#!/bin/bash
lan1="Elija el servicio que va a implementar:"
lan2="a)Servidor DNS"
lan3="b)Servidor DHCP"
lan4="c)Servidor proxy-caché"
lan5="d)Servidor SSH"
lan6="e)Servidor FTP"
lan7="q)Salir del programa"
lan8="i)Configurar archivo interfaces"
lan9="l)Cambiar configuración de idiomas"
lan10="Elija aquí su opción (a,b,c,d,e,i,l,q)"